{
  "name": "simple-spider-example",
  "version": "0.1.0",
  "license": "MIT",
  "private": false,
  "description": "A simple spider example",
  "scripts": {
    "start": "node spider.js",
    "super": "supervisor node spider.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  },
  "engines": {
    "node": ">= 10.12.0",
    "npm": ">= 6.4.1"
  }
}
